-- MySQL Script generated by MySQL Workbench
-- Fri Oct 18 13:29:45 2019
-- Model: SRAmodel    Version: 0.0.26
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema simracingadmin
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `simracingadmin` ;

-- -----------------------------------------------------
-- Schema simracingadmin
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `simracingadmin` DEFAULT CHARACTER SET utf8 ;
USE `simracingadmin` ;

-- -----------------------------------------------------
-- Table `simracingadmin`.`platforms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`platforms` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`games`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`games` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`regions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`regions` (
  `id` VARCHAR(2) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`leagues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`leagues` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NOT NULL,
  `uri` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`splits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`splits` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `idLeague` INT NOT NULL,
  `idPlatform` INT NOT NULL,
  `idGame` INT NOT NULL,
  `idRegion` VARCHAR(3) NOT NULL,
  `max_per_team` INT NULL,
  `max_per_race` INT NOT NULL,
  `points` TEXT NOT NULL,
  `no_points_dnf` TINYINT NOT NULL DEFAULT '0',
  `omit_inactive` TINYINT NOT NULL DEFAULT '0',
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkPlatformSplit_idx` (`idPlatform` ASC),
  INDEX `fkGameSplit_idx` (`idGame` ASC),
  INDEX `fkRegionSplit_idx` (`idRegion` ASC),
  INDEX `fkLeagueSplit_idx` (`idLeague` ASC),
  CONSTRAINT `fkPlatformSplit`
    FOREIGN KEY (`idPlatform`)
    REFERENCES `simracingadmin`.`platforms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkGameSplit`
    FOREIGN KEY (`idGame`)
    REFERENCES `simracingadmin`.`games` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkRegionSplit`
    FOREIGN KEY (`idRegion`)
    REFERENCES `simracingadmin`.`regions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkLeagueSplit`
    FOREIGN KEY (`idLeague`)
    REFERENCES `simracingadmin`.`leagues` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`seasons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`seasons` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idSplit` INT NOT NULL,
  `season` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkSplitSeason_idx` (`idSplit` ASC),
  CONSTRAINT `fkSplitSeason`
    FOREIGN KEY (`idSplit`)
    REFERENCES `simracingadmin`.`splits` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`countries` (
  `code` VARCHAR(3) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`code`),
  UNIQUE INDEX `abbreviation_UNIQUE` (`code` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`tracks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`tracks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `idCountry` VARCHAR(3) NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkCountryTrack_idx` (`idCountry` ASC),
  CONSTRAINT `fkCountryTrack`
    FOREIGN KEY (`idCountry`)
    REFERENCES `simracingadmin`.`countries` (`code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`races`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`races` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idTrack` INT NOT NULL,
  `date` DATE NULL,
  `idSplit` INT NOT NULL,
  `multiplier` DOUBLE NOT NULL DEFAULT '1',
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkTrackCalendar_idx` (`idTrack` ASC),
  INDEX `fkSplitCalendar_idx` (`idSplit` ASC),
  CONSTRAINT `fkTrackCalendar`
    FOREIGN KEY (`idTrack`)
    REFERENCES `simracingadmin`.`tracks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkSplitCalendar`
    FOREIGN KEY (`idSplit`)
    REFERENCES `simracingadmin`.`seasons` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`penalty_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`penalty_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`teams` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `primaryColour` VARCHAR(7) NOT NULL,
  `secondaryColour1` VARCHAR(7) NULL,
  `secondaryColour2` VARCHAR(7) NULL,
  `idSplit` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkSplitTParticipation_idx` (`idSplit` ASC),
  CONSTRAINT `fkSplitTParticipation`
    FOREIGN KEY (`idSplit`)
    REFERENCES `simracingadmin`.`seasons` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`classes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `idSplit` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkSplitClass_idx` (`idSplit` ASC),
  CONSTRAINT `fkSplitClass`
      FOREIGN KEY (`idSplit`)
      REFERENCES `simracingadmin`.`seasons` (`id`)
      ON DELETE CASCADE
      ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`drivers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `idSplit` INT NOT NULL,
  `idTeam` INT NULL,
  `active` TINYINT NOT NULL,
  `idClass` INT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkSplitDriver_idx` (`idSplit` ASC),
  INDEX `fkTeamDParticipation_idx` (`idTeam` ASC),
  INDEX `fkDriverClass_idx` (`idClass` ASC),
  CONSTRAINT `fkSplitDParticipation`
    FOREIGN KEY (`idSplit`)
    REFERENCES `simracingadmin`.`seasons` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fkTeamDParticipation`
    FOREIGN KEY (`idTeam`)
    REFERENCES `simracingadmin`.`teams` (`id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fkDriverClass`
    FOREIGN KEY (`idClass`)
    REFERENCES `simracingadmin`.`classes` (`id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`penalties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`penalties` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idDriver` INT NOT NULL,
  `idRace` INT NOT NULL,
  `idPenaltyType` INT NOT NULL,
  `amount` INT NULL,
  `applied` TINYINT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkRacePenalty_idx` (`idRace` ASC),
  INDEX `fkTypePenalty_idx` (`idPenaltyType` ASC),
  INDEX `fkDriverPenalty_idx` (`idDriver` ASC),
  CONSTRAINT `fkRacePenalty`
    FOREIGN KEY (`idRace`)
    REFERENCES `simracingadmin`.`races` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fkTypePenalty`
    FOREIGN KEY (`idPenaltyType`)
    REFERENCES `simracingadmin`.`penalty_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkDriverPenalty`
    FOREIGN KEY (`idDriver`)
    REFERENCES `simracingadmin`.`drivers` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`results` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idDriver` INT NOT NULL,
  `idRace` INT NOT NULL,
  `position` INT NOT NULL,
  `points` DOUBLE NULL,
  `bonusPoints` INT NULL,
  `classPoints` DOUBLE NULL,
  `time` TIMESTAMP NULL DEFAULT NULL,
  `idTeam` INT NULL DEFAULT NULL,
  `didNotFinish` TINYINT NULL,
  `disqualified` TINYINT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkRaceResult_idx` (`idRace` ASC),
  INDEX `fkDriverResult_idx` (`idDriver` ASC),
  INDEX `fkTeamResult_idx` (`idTeam` ASC),
  CONSTRAINT `fkRaceResult`
    FOREIGN KEY (`idRace`)
    REFERENCES `simracingadmin`.`races` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fkDriverResult`
    FOREIGN KEY (`idDriver`)
    REFERENCES `simracingadmin`.`drivers` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fkTeamResult`
    FOREIGN KEY (`idTeam`)
    REFERENCES `simracingadmin`.`teams` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `password` VARCHAR(60) NULL,
  `email` VARCHAR(255) NOT NULL,
  `google_id` VARCHAR(100) NULL,
  `remember_token` VARCHAR(100) NULL,
  `newsDismissed` TINYINT NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`managed_leagues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`managed_leagues` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idAdmin` INT NOT NULL,
  `idLeague` INT NOT NULL,
  `idSplit` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkUserManaged_idx` (`idAdmin` ASC),
  INDEX `fkLeagueManaged_idx` (`idSplit` ASC),
  INDEX `fkLeagueManaged_idx1` (`idLeague` ASC),
  CONSTRAINT `fkUserManaged`
    FOREIGN KEY (`idAdmin`)
    REFERENCES `simracingadmin`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkSplitManaged`
    FOREIGN KEY (`idSplit`)
    REFERENCES `simracingadmin`.`splits` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fkLeagueManaged`
    FOREIGN KEY (`idLeague`)
    REFERENCES `simracingadmin`.`leagues` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`requests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`requests` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idSplit` INT NOT NULL,
  `idUser` INT NOT NULL,
  `status` VARCHAR(100) NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkUserRequest_idx` (`idUser` ASC),
  INDEX `fkSplitRequest_idx` (`idSplit` ASC),
  CONSTRAINT `fkUserRequest`
    FOREIGN KEY (`idUser`)
    REFERENCES `simracingadmin`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkSplitRequest`
    FOREIGN KEY (`idSplit`)
    REFERENCES `simracingadmin`.`splits` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`password_resets` (
  `email` VARCHAR(255) NOT NULL,
  `token` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`email`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`supers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`supers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idAdmin` INT NOT NULL,
  `idLeague` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkAdminSuper_idx` (`idAdmin` ASC),
  INDEX `fkLeagueSuper_idx` (`idLeague` ASC),
  CONSTRAINT `fkAdminSuper`
    FOREIGN KEY (`idAdmin`)
    REFERENCES `simracingadmin`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkLeagueSuper`
    FOREIGN KEY (`idLeague`)
    REFERENCES `simracingadmin`.`leagues` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simracingadmin`.`penalty_points`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simracingadmin`.`penalty_points` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idDriver` INT NOT NULL,
  `idSplit` INT NOT NULL,
  `idRace` INT NOT NULL,
  `amount` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fkDriverPoints_idx` (`idDriver` ASC),
  INDEX `fkSplitPoints_idx` (`idSplit` ASC),
  INDEX `fkRacePoints_idx` (`idRace` ASC),
  CONSTRAINT `fkDriverPoints`
    FOREIGN KEY (`idDriver`)
    REFERENCES `simracingadmin`.`drivers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkSplitPoints`
    FOREIGN KEY (`idSplit`)
    REFERENCES `simracingadmin`.`seasons` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fkRacePoints`
    FOREIGN KEY (`idRace`)
    REFERENCES `simracingadmin`.`races` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `simracingadmin`.`platforms`
-- -----------------------------------------------------
START TRANSACTION;
USE `simracingadmin`;
INSERT INTO `simracingadmin`.`platforms` (`id`, `name`) VALUES (1, 'PC');
INSERT INTO `simracingadmin`.`platforms` (`id`, `name`) VALUES (2, 'PS4');
INSERT INTO `simracingadmin`.`platforms` (`id`, `name`) VALUES (3, 'XB1');

COMMIT;


-- -----------------------------------------------------
-- Data for table `simracingadmin`.`games`
-- -----------------------------------------------------
START TRANSACTION;
USE `simracingadmin`;
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (1, 'Assetto Corsa');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (2, 'DiRT 4');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (3, 'F1 2018');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (4, 'Forza');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (5, 'Gran Turismo');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (6, 'Project Cars 2');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (7, 'iRacing');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (8, 'rFactor 2');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (9, 'F1 2019');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (10, 'Assetto Corsa Competizione');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (11, 'F1 2020');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (12, 'DiRT Rally');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (13, 'DiRT Rally 2.0');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (14, 'Project Cars');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (15, 'rFactor');
INSERT INTO `simracingadmin`.`games` (`id`, `name`) VALUES (16, 'Wreckfest');

COMMIT;


-- -----------------------------------------------------
-- Data for table `simracingadmin`.`regions`
-- -----------------------------------------------------
START TRANSACTION;
USE `simracingadmin`;
INSERT INTO `simracingadmin`.`regions` (`id`, `name`) VALUES ('AF', 'Africa');
INSERT INTO `simracingadmin`.`regions` (`id`, `name`) VALUES ('NA', 'North America');
INSERT INTO `simracingadmin`.`regions` (`id`, `name`) VALUES ('OC', 'Oceania');
INSERT INTO `simracingadmin`.`regions` (`id`, `name`) VALUES ('AN', 'Antarctica');
INSERT INTO `simracingadmin`.`regions` (`id`, `name`) VALUES ('AS', 'Asia');
INSERT INTO `simracingadmin`.`regions` (`id`, `name`) VALUES ('EU', 'Europe');
INSERT INTO `simracingadmin`.`regions` (`id`, `name`) VALUES ('SA', 'South America');

COMMIT;


-- -----------------------------------------------------
-- Data for table `simracingadmin`.`countries`
-- -----------------------------------------------------
START TRANSACTION;
USE `simracingadmin`;
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('AFG', 'Afghanistan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ALA', 'Åland Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ALB', 'Albania');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('DZA', 'Algeria');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ASM', 'American Samoa');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('AND', 'Andorra');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('AGO', 'Angola');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('AIA', 'Anguilla');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ATA', 'Antarctica');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ATG', 'Antigua and Barbuda');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ARG', 'Argentina');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ARM', 'Armenia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ABW', 'Aruba');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('AUS', 'Australia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('AUT', 'Austria');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('AZE', 'Azerbaijan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BHS', 'Bahamas');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BHR', 'Bahrain');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BGD', 'Bangladesh');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BRB', 'Barbados');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BLR', 'Belarus');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BEL', 'Belgium');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BLZ', 'Belize');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BEN', 'Benin');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BMU', 'Bermuda');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BTN', 'Bhutan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BOL', 'Bolivia (Plurinational State of)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BES', 'Bonaire, Sint Eustatius and Saba');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BIH', 'Bosnia and Herzegovina');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BWA', 'Botswana');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BVT', 'Bouvet Island');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BRA', 'Brazil');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('IOT', 'British Indian Ocean Territory');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BRN', 'Brunei Darussalam');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BGR', 'Bulgaria');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BFA', 'Burkina Faso');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BDI', 'Burundi');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CPV', 'Cabo Verde');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('KHM', 'Cambodia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CMR', 'Cameroon');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CAN', 'Canada');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CYM', 'Cayman Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CAF', 'Central African Republic');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TCD', 'Chad');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CHL', 'Chile');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CHN', 'China');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CXR', 'Christmas Island');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CCK', 'Cocos (Keeling) Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('COL', 'Colombia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('COM', 'Comoros');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('COG', 'Congo');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('COD', 'Congo, Democratic Republic of the');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('COK', 'Cook Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CRI', 'Costa Rica');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CIV', 'Côte d\'Ivoire');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('HRV', 'Croatia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CUB', 'Cuba');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CUW', 'Curaçao');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CYP', 'Cyprus');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CZE', 'Czechia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('DNK', 'Denmark');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('DJI', 'Djibouti');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('DMA', 'Dominica');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('DOM', 'Dominican Republic');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ECU', 'Ecuador');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('EGY', 'Egypt');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SLV', 'El Salvador');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GNQ', 'Equatorial Guinea');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ERI', 'Eritrea');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('EST', 'Estonia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SWZ', 'Eswatini');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ETH', 'Ethiopia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('FLK', 'Falkland Islands (Malvinas)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('FRO', 'Faroe Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('FJI', 'Fiji');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('FIN', 'Finland');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('FRA', 'France');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GUF', 'French Guiana');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PYF', 'French Polynesia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ATF', 'French Southern Territories');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GAB', 'Gabon');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GMB', 'Gambia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GEO', 'Georgia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('DEU', 'Germany');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GHA', 'Ghana');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GIB', 'Gibraltar');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GRC', 'Greece');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GRL', 'Greenland');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GRD', 'Grenada');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GLP', 'Guadeloupe');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GUM', 'Guam');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GTM', 'Guatemala');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GGY', 'Guernsey');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GIN', 'Guinea');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GNB', 'Guinea-Bissau');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GUY', 'Guyana');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('HTI', 'Haiti');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('HMD', 'Heard Island and McDonald Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('VAT', 'Holy See');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('HND', 'Honduras');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('HKG', 'Hong Kong');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('HUN', 'Hungary');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ISL', 'Iceland');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('IND', 'India');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('IDN', 'Indonesia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('IRN', 'Iran (Islamic Republic of)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('IRQ', 'Iraq');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('IRL', 'Ireland');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('IMN', 'Isle of Man');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ISR', 'Israel');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ITA', 'Italy');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('JAM', 'Jamaica');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('JPN', 'Japan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('JEY', 'Jersey');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('JOR', 'Jordan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('KAZ', 'Kazakhstan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('KEN', 'Kenya');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('KIR', 'Kiribati');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PRK', 'Korea (Democratic People\'s Republic of)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('KOR', 'Korea, Republic of');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('KWT', 'Kuwait');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('KGZ', 'Kyrgyzstan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LAO', 'Lao People\'s Democratic Republic');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LVA', 'Latvia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LBN', 'Lebanon');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LSO', 'Lesotho');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LBR', 'Liberia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LBY', 'Libya');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LIE', 'Liechtenstein');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LTU', 'Lithuania');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LUX', 'Luxembourg');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MAC', 'Macao');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MDG', 'Madagascar');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MWI', 'Malawi');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MYS', 'Malaysia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MDV', 'Maldives');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MLI', 'Mali');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MLT', 'Malta');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MHL', 'Marshall Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MTQ', 'Martinique');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MRT', 'Mauritania');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MUS', 'Mauritius');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MYT', 'Mayotte');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MEX', 'Mexico');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('FSM', 'Micronesia (Federated States of)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MDA', 'Moldova, Republic of');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MCO', 'Monaco');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MNG', 'Mongolia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MNE', 'Montenegro');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MSR', 'Montserrat');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MAR', 'Morocco');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MOZ', 'Mozambique');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MMR', 'Myanmar');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NAM', 'Namibia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NRU', 'Nauru');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NPL', 'Nepal');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NLD', 'Netherlands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NCL', 'New Caledonia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NZL', 'New Zealand');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NIC', 'Nicaragua');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NER', 'Niger');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NGA', 'Nigeria');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NIU', 'Niue');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NFK', 'Norfolk Island');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MKD', 'North Macedonia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MNP', 'Northern Mariana Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('NOR', 'Norway');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('OMN', 'Oman');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PAK', 'Pakistan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PLW', 'Palau');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PSE', 'Palestine, State of');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PAN', 'Panama');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PNG', 'Papua New Guinea');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PRY', 'Paraguay');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PER', 'Peru');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PHL', 'Philippines');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PCN', 'Pitcairn');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('POL', 'Poland');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PRT', 'Portugal');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('PRI', 'Puerto Rico');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('QAT', 'Qatar');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('REU', 'Réunion');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ROU', 'Romania');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('RUS', 'Russian Federation');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('RWA', 'Rwanda');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('BLM', 'Saint Barthélemy');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SHN', 'Saint Helena, Ascension and Tristan da Cunha');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('KNA', 'Saint Kitts and Nevis');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LCA', 'Saint Lucia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('MAF', 'Saint Martin (French part)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SPM', 'Saint Pierre and Miquelon');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('VCT', 'Saint Vincent and the Grenadines');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('WSM', 'Samoa');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SMR', 'San Marino');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('STP', 'Sao Tome and Principe');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SAU', 'Saudi Arabia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SEN', 'Senegal');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SRB', 'Serbia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SYC', 'Seychelles');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SLE', 'Sierra Leone');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SGP', 'Singapore');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SXM', 'Sint Maarten (Dutch part)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SVK', 'Slovakia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SVN', 'Slovenia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SLB', 'Solomon Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SOM', 'Somalia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ZAF', 'South Africa');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SGS', 'South Georgia and the South Sandwich Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SSD', 'South Sudan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ESP', 'Spain');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('LKA', 'Sri Lanka');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SDN', 'Sudan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SUR', 'Suriname');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SJM', 'Svalbard and Jan Mayen');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SWE', 'Sweden');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('CHE', 'Switzerland');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('SYR', 'Syrian Arab Republic');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TWN', 'Taiwan, Province of China');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TJK', 'Tajikistan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TZA', 'Tanzania, United Republic of');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('THA', 'Thailand');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TLS', 'Timor-Leste');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TGO', 'Togo');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TKL', 'Tokelau');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TON', 'Tonga');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TTO', 'Trinidad and Tobago');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TUN', 'Tunisia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TUR', 'Turkey');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TKM', 'Turkmenistan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TCA', 'Turks and Caicos Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('TUV', 'Tuvalu');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('UGA', 'Uganda');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('UKR', 'Ukraine');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ARE', 'United Arab Emirates');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('GBR', 'United Kingdom of Great Britain and Northern Ireland');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('USA', 'United States of America');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('UMI', 'United States Minor Outlying Islands');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('URY', 'Uruguay');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('UZB', 'Uzbekistan');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('VUT', 'Vanuatu');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('VEN', 'Venezuela (Bolivarian Republic of)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('VNM', 'Viet Nam');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('VGB', 'Virgin Islands (British)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('VIR', 'Virgin Islands (U.S.)');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('WLF', 'Wallis and Futuna');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ESH', 'Western Sahara');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('YEM', 'Yemen');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ZMB', 'Zambia');
INSERT INTO `simracingadmin`.`countries` (`code`, `name`) VALUES ('ZWE', 'Zimbabwe');

COMMIT;


-- -----------------------------------------------------
-- Data for table `simracingadmin`.`penalty_types`
-- -----------------------------------------------------
START TRANSACTION;
USE `simracingadmin`;
INSERT INTO `simracingadmin`.`penalty_types` (`id`, `name`, `created_at`, `updated_at`) VALUES (1, 'time penalty', NULL, NULL);
INSERT INTO `simracingadmin`.`penalty_types` (`id`, `name`, `created_at`, `updated_at`) VALUES (2, 'grid penalty', NULL, NULL);
INSERT INTO `simracingadmin`.`penalty_types` (`id`, `name`, `created_at`, `updated_at`) VALUES (3, 'qualification ban', NULL, NULL);
INSERT INTO `simracingadmin`.`penalty_types` (`id`, `name`, `created_at`, `updated_at`) VALUES (4, 'race ban', NULL, NULL);

COMMIT;

